<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Centro de Apoyo Escolar “Creciendo Juntos”</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('FOndo.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #333;
    }

    header {
      background-color: rgba(169, 96, 23, 0.9);
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    .acceder {
      background-color: #ffffff;
      color: rgba(169, 96, 23, 0.9);;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .acceder:hover {
      background-color: #cce0ff;
    }

    .contenido {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      margin: 40px auto;
      border-radius: 15px;
      max-width: 900px;
      text-align: center;
    }

    .contenido h2 {
      font-size: 28px;
      margin-top: 30px;
      color: #004d99;
    }

    .contenido p {
      font-size: 17px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .imagen {
      max-width: 200px;
      margin-top: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>Centro de Apoyo Escolar “Creciendo Juntos”</h1>
    <a class="acceder" href="login.html">Acceder</a>
  </header>

  <div class="contenido">
    <img class="imagen" src="https://cdn-icons-png.flaticon.com/512/3135/3135773.png" alt="Educación">
    
    <h2>Bienvenidos</h2>
    <p>
      Somos una iniciativa educativa ubicada en Cochabamba, enfocada en brindar refuerzo escolar a estudiantes con dificultades de aprendizaje. Este sistema permite organizar y hacer seguimiento al avance académico de cada estudiante de manera clara y eficiente.
    </p>

    <h2>Misión</h2>
    <p>
      Ofrecer apoyo educativo personalizado a estudiantes con dificultades escolares, promoviendo su desarrollo académico, emocional y social en un entorno inclusivo y motivador.
    </p>

    <h2>Visión</h2>
    <p>
      Ser un centro educativo referente en refuerzo escolar, reconocido por su compromiso con el aprendizaje significativo y el progreso individual de cada estudiante.
    </p>

    <h2>Valores</h2>
    <p>
      Compromiso, empatía, responsabilidad, inclusión y mejora continua.
    </p>
  </div>

  <footer>
    © 2025 Centro de Apoyo Escolar “Creciendo Juntos” - Cochabamba
  </footer>

</body>
</html>
