{
  "name": "E-Commerce Tienda",
  "short_name": "Tienda",
  "description": "Tienda de productos con buscador y carrito.",
  "start_url": "/index.php",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3954",
  "theme_color": "#0b3954",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
