/* Fuente y fondo general */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;
}

/* Títulos */
h1 {
  color: #333;
  margin-bottom: 20px;
}

/* Formularios */
form {
  background-color: #fff;
  padding: 20px;
  margin: auto;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: left;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

/* Tablas */
table {
  width: 90%;
  margin: auto;
  background-color: white;
  border-collapse: collapse;
  margin-top: 30px;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
}

th {
  background-color: #007BFF;
  color: white;
}

td a {
  margin: 0 5px;
  text-decoration: none;
  color: #007BFF;
}

td a:hover {
  text-decoration: underline;
}

/* Enlaces */
a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #007BFF;
}

a:hover {
  text-decoration: underline;
}
