<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppInteractive.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UPDS.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" autocomplete="off">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar">
            <div class="encabezado">
                <a class="contenido" runat="server" href="~/">Guia UPDS</a>
                <button type="button" class="botonguia" data-bs-toggle="collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false"></button>
            </div>
        </nav>
        <div class="container body-content">
            <div class="contenido-principal">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - UPDS.NET</p>
            </footer>
        </div>
        <asp:ImageButton ID="btnInicioGlobal" runat="server" ImageUrl="Img/Principal.png" OnClientClick="return redirigirInicio();" CssClass="boton-inicio-global" AlternateText="Volver al Inicio"/>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <!-- Contenedor del video -->
<div class="advertisement" id="advertisement" style="display: none;">
    <video id="videoAd" autoplay muted loop>
        <source src="Video/Publicidad.mp4" type="video/mp4">
    </video>
</div>
<script>
    function redirigirInicio() {
        window.location.replace('Principal.aspx');
        return false; // Evita el postback si no es necesario
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let timeoutID;
        const adContainer = document.getElementById("advertisement");
        const videoAd = document.getElementById("videoAd");

        function showVideo() {
            adContainer.style.display = "flex";
            videoAd.play().catch(error => console.log("Error al reproducir el video:", error));
        }

        function hideVideoAndRedirect() {
            adContainer.style.display = "none";
            videoAd.pause();
            videoAd.currentTime = 0; // Reinicia el video
            // Redirige a la página principal
            window.location.href = "Principal.aspx";
        }

        function resetTimer() {
            hideVideo(); // Oculta el video si se muestra
            clearTimeout(timeoutID);
            timeoutID = setTimeout(showVideo, 600000); // 600000 = 10 minutos de inactividad
            console.log("Temporizador reiniciado");
        }

        function hideVideo() {
            adContainer.style.display = "none";
            videoAd.pause();
            videoAd.currentTime = 0;
        }

        // Inicia el temporizador de inactividad
        resetTimer();

        // Reinicia el temporizador en cada interacción
        document.addEventListener('mousemove', resetTimer);
        document.addEventListener('keydown', resetTimer);
        document.addEventListener('touchstart', resetTimer);
        document.addEventListener('click', resetTimer);

        // Al hacer clic sobre el contenedor de publicidad, cierra el video y redirige
        adContainer.addEventListener("click", hideVideoAndRedirect);
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        function abrirIframe(url) {
            var iframe = document.getElementById('iframeContenido');
            var overlay = document.querySelector('.overlay');
            var iframeContainer = document.querySelector('.iframe-visible');
            var contenidoPrincipal = document.querySelector('.contenido-principal');

            iframe.src = url;
            contenidoPrincipal.style.display = 'none';
            iframeContainer.style.display = 'block';
            overlay.style.display = 'block';

            iframe.onload = function () {
                overlay.style.display = 'none';
            };
        }
        document.getElementById('btnRest').addEventListener('click', function () {
            abrirIframe('https://forms.office.com/pages/responsepage.aspx?id=ODAmzxzx0kmRg1VqNLdH4oyku9Ope5hCm7NFi5_694tUMVpEMzM3MVJHU01JSjI3OElOVlYxNjI0OS4u&origin=QRCode&route=shorturl');
        });

        document.getElementById('btnPago').addEventListener('click', function () {
            abrirIframe('https://multipago.com/service/UPDS/first');
        });

        document.getElementById('btnGuia').addEventListener('click', function () {
            abrirIframe('https://support.microsoft.com/es-es/trainingm/');
        });
    });
</script>
<script>
    type = "text/javascript" >
        window.onload = function() {
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].value = ""; // Limpiar los valores de los campos
            }
        };
</script>
<script>
    // Función para verificar la conexión y mostrar modal si no hay
    function checkConnection() {
        if (!navigator.onLine) {
            // Mostrar el modal de "Servicio no disponible"
            mostrarVentanaOffline();
            return false; // Cancela el postback
        }
        return true; // Permite el postback
    }

    // Función para mostrar el modal offline
    function mostrarVentanaOffline() {
        const modal = document.getElementById("modalOffline");
        if (modal) {
            modal.style.display = "flex";
            // Ocultar el modal después de 3 segundos (opcional)
            setTimeout(() => {
                modal.style.display = "none";
            }, 3000);
        }
    }
</script>
<style>
    body{
        background: url('Img/FondoAzul.jpeg') center/cover fixed;
        justify-content: center;
        height: 100vh;
        display: flex;
        margin: 0;
        align-items: center;
        border-bottom: 0;
    }
    .navbar {
        background-color: #051636;  /* Color de fondo oscuro */
        padding: 15px;  /* Espaciado interno */
        text-align: center; /* Centrar contenido */
        display: flex;
        justify-content: center; /* Centrar horizontalmente */
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        border-bottom: 3px solid #ffffff;
    }
    .encabezado {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100vh;  /* Ajusta el ancho del contenido */
        max-width: 100%; /* Máximo ancho */
    }
    .contenido {
        font-size: 24px;
        font-weight: bold;
        background-color: #051636;
        text-decoration: none;
    }
    .botonguia {
        background: none;
        border: #051636;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 5px;
    }
    .boton-inicio-global {
        position: fixed;
        bottom: 6px;
        left: 10px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s;
        z-index: 9999; /* Para que siempre esté visible */
    }
    .boton-inicio-global:hover{
        transform: scale(1.1);
        box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }
    .contenido-principal{
        position: absolute;
        width: 100vw;
        height: 15vh;
        top: 0;
        left: 0;
        z-index: 1;
        align-items: center;
        justify-content: center;
        height: 100vh;
        display: flex;
        margin: 0;
        border-bottom: 0;
    }
    #iframeContenido{
        width: 100%;
        height: 100vh;
        border: none;
    }
    .iframe-visible{
        border: 2px solid #ccc;
        position: fixed;
        top: 55%;
        bottom: 55%;
        left: 50%;
        width: 90%;
        height: calc(100vh - 80px); 
        z-index: 2;
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background: white;
        transform: translate(-50%, -50%); /* Centra en el medio de la pantalla */
        border-radius: 10px; /* Bordes redondeados */
        padding: 15px;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.7);
        z-index: 3;
        display: none;
    }
    .navbar a{
        color: white !important;
        position: relative;
        left: -300px;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #051636;  /* Color de fondo */
        color: white;  /* Color del texto */
        text-align: center;
        padding: 10px 0;
        border-top: 3px solid #ffffff;  /* Borde superior del pie de página */
        z-index: 1000;  /* Para que esté por encima de otros elementos */
    }

     /* Contenedor del video */
    .advertisement {
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .advertisement video {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    /* Estilo del modal */
.modal-offline {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Contenido del modal */
.modal-content {
    background: #051636;
    padding: 20px;
    border-radius: 8px;
    box-shadow: #051636;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animación de aparición */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}


</style>
</body>
</html>